{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "version": "0.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shardworks/nexus-mk2"
  },
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@shardworks/nexus-arbor": "link:../nexus/packages/framework/arbor",
    "@shardworks/clerk-apparatus": "link:../nexus/packages/plugins/clerk",
    "@shardworks/spider-apparatus": "link:../nexus/packages/plugins/spider"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "typescript": "5.9.3",
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "overrides": {
      "@shardworks/nexus-core": "link:../nexus/packages/framework/core",
      "@shardworks/nexus-arbor": "link:../nexus/packages/framework/arbor",
      "@shardworks/animator-apparatus": "link:../nexus/packages/plugins/animator",
      "@shardworks/astrolabe-apparatus": "link:../nexus/packages/plugins/astrolabe",
      "@shardworks/cartograph-apparatus": "link:../nexus/packages/plugins/cartograph",
      "@shardworks/claude-code-apparatus": "link:../nexus/packages/plugins/claude-code",
      "@shardworks/clerk-apparatus": "link:../nexus/packages/plugins/clerk",
      "@shardworks/clockworks-apparatus": "link:../nexus/packages/plugins/clockworks",
      "@shardworks/codexes-apparatus": "link:../nexus/packages/plugins/codexes",
      "@shardworks/fabricator-apparatus": "link:../nexus/packages/plugins/fabricator",
      "@shardworks/lattice-apparatus": "link:../nexus/packages/plugins/lattice",
      "@shardworks/lattice-discord-kit": "link:../nexus/packages/plugins/lattice-discord",
      "@shardworks/loom-apparatus": "link:../nexus/packages/plugins/loom",
      "@shardworks/oculus-apparatus": "link:../nexus/packages/plugins/oculus",
      "@shardworks/parlour-apparatus": "link:../nexus/packages/plugins/parlour",
      "@shardworks/ratchet-apparatus": "link:../nexus/packages/plugins/ratchet",
      "@shardworks/reckoner-apparatus": "link:../nexus/packages/plugins/reckoner",
      "@shardworks/sentinel-apparatus": "link:../nexus/packages/plugins/sentinel",
      "@shardworks/spider-apparatus": "link:../nexus/packages/plugins/spider",
      "@shardworks/stacks-apparatus": "link:../nexus/packages/plugins/stacks",
      "@shardworks/tools-apparatus": "link:../nexus/packages/plugins/tools",
      "@shardworks/clockworks-stacks-signals-apparatus": "link:../nexus/packages/plugins/clockworks-stacks-signals",
      "@shardworks/copilot-apparatus": "link:../nexus/packages/plugins/copilot"
    }
  }
}
