{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "version": "0.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shardworks/nexus-mk2"
  },
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "typescript": "5.9.3",
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "overrides": {
      "@shardworks/nexus-core": "link:../nexus/packages/framework/core",
      "@shardworks/stacks-apparatus": "link:../nexus/packages/plugins/stacks"
    }
  }
}
